package bachelor:backend@0.1.0;

interface server-handle {
  use wasi:sockets/udp@0.2.0.{udp-socket};
  use wasi:sockets/network@0.2.0.{error-code};
  start-server: func() -> result<udp-socket, error-code>;
  handle: func(sock: udp-socket) -> result<_, error-code>;
  socket-receive: func(sock: udp-socket) -> result<tuple<udp-socket, list<u8>>, error-code>;
}

interface add {
  add: func(x: s32, y: s32) -> s32;
}

world server {
  //include wasi:sockets/imports@0.2.0;
  export server-handle;
}

world adder {
  export add;
}

world app {
  import server-handle;
  import add;
}
